* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: '';

}

.container {
    max-width: 100%;
    width: 85%;
    margin: 0 auto;
}


.header_nav {
    padding: 70px 0;
    display: flex;
    justify-content: space-between;
}



.header_list {
    display: flex;
    gap: 30px;
    align-items: center;
}

.main-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.main-title {
    font-family: Roboto;
    font-size: 50px;
    font-weight: 900;
    line-height: 58.59px;
}

.main-button {
    padding: 15px 0;
    width: 179px;
    border: none;
    border-radius: 10px;
    color: #fff;
    font-family: Roboto;
    font-size: 20px;
    font-weight: 900;
    line-height: 23.44px;
    background: linear-gradient(95.2deg, #B90160 2.23%, #2E3192 99.51%);
}

.left-main__wrapper {
    display: flex;
    flex-direction: column;
    gap: 58px;
    width: 596px;
}

.sec2-item {
    text-align: center;
    padding: 20px 0;
}

.card-wrapper {
    background-image: url(./для\ фона.png);
    background-repeat: no-repeat;
    background-position: left;
    display: flex;
    justify-content: space-between;
}

span {
    color: white;
    background-image: linear-gradient(purple, darkblue);
}

.card-text {
    opacity: 0.5;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 300;
    line-height: 16.41px;
    text-align: left;
    padding: 20px;
}

.card-item {
    font-family: Roboto;
    font-size: 36px;
    font-weight: 700;
    line-height: 42.19px;
}

.card {
    width: 344px;
    height: 414px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;
    box-shadow: 0 0 5px black;
}

.sec3 {
    background-color: linear-gradient(94.31deg, rgba(212, 20, 90, 0.25) 0.96%, rgba(46, 49, 146, 0.25) 104.83%);
    ;

}

.wrapper-card {
    padding-top: 200px;
    display: flex;
    justify-content: space-evenly;
}

.wrap-link {
    opacity: 0.5;
    display: block;
}

.wrap1 {
    opacity: 0.5;
}

.wrap {
    width: 380px;
    height: 120px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 5px black;
    padding: 30px;
    position: relative;
}

.wrap::before {
    content: url(./Mask\ Group.png);
    position: absolute;
    top: -85%;
    left: 33%;
}

.wrap1 {
    width: 380px;
    height: 120px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 5px black;
    padding: 30px;
    position: relative;
}

.wrap1::before {
    content: url(./Mask\ Group\ \(1\).png);
    position: absolute;
    top: -85%;
    left: 33%;
}

.wrap3 {
    width: 380px;
    height: 120px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 5px black;
    padding: 30px;
    position: relative;
}

.wrap3::before {
    content: url(./Mask\ Group\ \(2\).png);
    position: absolute;
    top: -85%;
    left: 33%;
}

.footer-wrapper {
    padding: 100px 60px;
}

.footer-list {
    display: flex;
    justify-content: space-between;
}

.footer-list li {
    display: flex;
    flex-direction: column;
    gap: 5px;

}

.footer-list a {
    font-family: Roboto;
    font-size: 14px;
    font-weight: 300;
    color: black;
}

.footer-list img {
    width: 33px;
    height: 33px;
}

@media screen and (max-width: 769px) {

    .container {
        max-width: 100%;
        width: 90%;
        margin: 0 auto;
    }

    .header_list {
        display: none;
    }

    .card-wrapper {
        background-image: url(./для\ фона.png);
        background-repeat: no-repeat;
        background-position: left;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 50px;
        justify-content: center;
        align-items: center;
        width: 750px;
    }

    .card {
        width: 595px;
        height: 510px;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        text-align: center;
        box-shadow: 0 0 5px black;
    }

    .wrapper-card {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 50px;
    }

    .wrap0 {
        width: 536px;
        height: 150px;
        opacity: 1;
    }

    .wrap::before {
        content: url(./Mask\ Group.png);
        position: absolute;
        top: -70%;
        left: 35%;
        transform: scale(0.7);
    }

    .wrap1::before {
        content: url(./Mask\ Group.png);
        position: absolute;
        top: -70%;
        left: 35%;
        transform: scale(0.7);
    }

    .wrap3::before {
        content: url(./Mask\ Group.png);
        position: absolute;
        top: -70%;
        left: 35%;
        transform: scale(0.7);
    }

    .footer-wrapper {
        padding: 50px 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

}

@media screen and (max-width: 580px) {

    .header_nav {
        padding: 30px 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}


@media screen and (max-width: 320px) {

    .main-none-img {
        display: none;
    }

    .left-main__wrapper {
        display: flex;
        align-items: center;
        text-align: center;
        flex-direction: column;
        gap: 20px;
    }

    .main-title {
        font-family: Roboto;
        font-size: 25px;
        font-weight: 900;
        line-height: 25px;
        text-align: center;

    }

    .main-button {
        padding: 10px 0;
        width: 93px;
        border: none;
        border-radius: 10px;
        color: #fff;
        font-size: 10px;
        font-weight: 900;
        line-height: 23.44px;
        background: linear-gradient(95.2deg, #B90160 2.23%, #2E3192 99.51%);
        margin-bottom: 50px;
    }


    .header-logo {
        width: 70%;
    }

    .main {
        background-image: url(./подложка\ 1.png);
        background-repeat: no-repeat;
        background-size: cover;

    }

    .card-wrapper {
        background-image: url(./для\ фона.png);
        background-repeat: no-repeat;
        background-position: left;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 50px;
        justify-content: center;
        align-items: center;
        width: 300px;
    }

    .card {
        width: 264px;
        height: 410px;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        text-align: center;
        box-shadow: 0 0 5px black;
    }

    .footer-list {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .footer-list img{
        margin: 0 auto;
    }

    .wrap::before {
        content: url(./Mask\ Group.png);
        position: absolute;
        top: -70%;
        left: 20%;
        transform: scale(0.7);
    }

    .wrap1::before {
        content: url(./Mask\ Group.png);
        position: absolute;
        top: -70%;
        left: 20%;
        transform: scale(0.7);
    }

    .wrap3::before {
        content: url(./Mask\ Group.png);
        position: absolute;
        top: -70%;
        left: 20%;
        transform: scale(0.7);
    }
}